server {
    listen       80;
    server_name  localhost;

    client_max_body_size 20M;
    
    location / {
        proxy_pass http://frontend:3000/;
    }
 
    location /api/ {
        # X-Forwarded-Hostヘッダにバックエンドのホスト名とポートを指定
        proxy_set_header X-Forwarded-Host $host:$server_port;
        # X-Forwarded-Serverヘッダにバックエンドのホスト名を指定
        proxy_set_header X-Forwarded-Server $host;
        # X-Forwarded-Forヘッダにリクエストを送ったクライアントまたはプロキシのIPアドレスの履歴(リスト)を設定
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 上記の情報のヘッダが今回だとMacの8000番ポートに最終的に転送される
        proxy_pass http://backend:8000/;
    }

}
